<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Tela Jogar Novamente</title>

<link rel="stylesheet" type="text/css" href="../css/TelaPerdeu.css" />
<script src="../js/TelaPerdeu.js"></script>
<style>
        @-webkit-keyframes blinker {
            0% { opacity: 0; } 
            30% { opacity: 0.3; color:#FFD66C; } 
            40% { opacity: 0.4; color:#FFD66C; } 
            55% { opacity: 0.5; color:#FFD66C;}  
            70% { opacity: 0.7; color:#FFD66C} 
            80% { opacity: 0.8; color:#FFD66C;} 
            95% { opacity: 0.9; color:#FFD66C;}
            100% { opacity: 1; color:#FFD66C;}
        }
        @keyframes blinker {
           0% { opacity: 0; } 
            30% { opacity: 0.3; color:#FFD66C; } 
            40% { opacity: 0.4; color:#FFD66C; } 
            55% { opacity: 0.5; color:#FFD66C;}  
            70% { opacity: 0.7; color:#FFD66C} 
            80% { opacity: 0.8; color:#FFD66C;} 
            95% { opacity: 0.9; color:#FFD66C;}
            100% { opacity: 1; color:#FFD66C;}
        }

</style>
</head>

<body>
	<audio autoplay>
	<source src="../song/song.mp3" type="audio/ogg">
	</audio>
	<div id="header">
		<h1 class=tittle> Tente </h1>
		<h1 class=tittle style="margin-bottom: 42%"> o u t r a  v e z </h1>
		
	</div>
	
	<a href="../pages/TelaJogarNovamente.html" id="1"><img alt="" src="../images/elipseFull.png" ></a>
<!-- 	<a href="../pages/TelaJogarNovamente.html" class=tittle-menu id="1">Menu</a> -->
	
</body>
</html>